---
version: "3"
services:
  service1:
    container_name: cont1
    image: "./Docker-app"
    ports:
      - "1111:8080"

  service2:
    container_name: cont2
    image: "./Docker-db"
    ports:
      - "2222:3306"



...
